<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margarita Pavlova - Academic Website</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: white;
            color: black;
            text-align: center;
            padding: 1rem;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: white;
            padding: 0.5rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .container {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            margin-top: 20px;
        }
        .profile-pic {
            width: 300px;
            height: 400px;
            border-radius: 70%;
            margin-right: 20px;
        }
        .content {
            flex: 1;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #003366;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Margarita Pavlova</h1>
    </header>
    
    <nav>
        <a href="#about">About</a>
        <a href="#cv">CV</a>
        <a href="#research">Research</a>
        <a href="#contact">Contact</a>
    </nav>

<div class="container" id="about">
        <img="PavlovaM_2025.jpg" alt="Margarita Pavlova" class="profile-pic">
        <div class="content">
            <h2>About Me</h2>
            <p>Hi! I'm an Economics PhD Candidate at CERGE-EI, Prague. My general fields of interest are Labor Economics and Gender Economics. My research focuses on how macroeconomic conditions, labor market policies, and institutional factors shape labor market outcomes. I am particularly interested in the long-term effects of economic shocks, wage determination, and labor market inequalities. </p>
    </div>
    </div>

    
    <div class="container" id="research">
        <h2>Research</h2>
        <p>Working Paper:</p>
        <p>"Competition and the Gender Pay Gap: Evidence from Russian Trade Withdrawal"</p>
       <p> Abstract: In 2014, Russia imposed an import embargo on selected goods, effectively reducing trade flows and decreasing import competition across several industries. In this paper, I analyze the effect of this decrease in product market competition on the gender pay gap in Russia. This research complements the body of evidence which implies that increases in product market competition lead to lower
gender pay gaps. The empirical analysis relates 2011-2019 industry-specific gender wage gaps estimated from the Russian Longitudinal Monitoring Survey to the industry-level evolution of import
penetration. The results show that a 10 percentage point reduction in import competition leads to an increase of about 4 percentage point in gender pay gap. This increase is smaller in magnitude than
the effect found in the US but larger than that observed in some Eastern European countries. This
phenomenon partly corresponds to an exacerbation of the gender employment gap driven primarily
by high-skilled women leaving industries where import shares, and consequently competition, declined.</p>
      <p><a href="https://www.cerge-ei.cz/pdf/wp/Wp788.pdf" target="_blank">Paper</a></p>  
    </div>
    
    <div class="container" id="cv">
        <h2>CV</h2>
        <p><a href="your-cv-link.pdf" target="_blank">Download CV</a></p>
    </div>
    
    <div class="container" id="contact">
        <h2>Contact</h2>
        <p>Email: Margarita.Pavlova@cerge-ei.cz or pavlovamargarita13@gmail.com</p>
        <p>Office: CERGE-EI, Politických vězňů 7, 111 21 Prague 1, Czech Republic</p>
    </div>
    
    <footer>
        <p>&copy; 2025 Margarita Pavlova. All Rights Reserved.</p>
    </footer>
</body>
</html>

